<html>
<head>
    <title>Hello World</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/style.css">
    <script src="https://cdn.firebase.com/js/client/1.0.24/firebase.js"></script>
    <script src="/static/js/jquery-1.9.1.js"></script>
    <script src="/static/js/script.js"></script>
</head>
<body>
    <h1>Hello World</h1>
    <div id="test"></div>
</body>
</html>